vorbisenc.lo: vorbisenc.c /usr/include/stdlib.h \
  /usr/include/Availability.h /usr/include/AvailabilityInternal.h \
  /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/sys/cdefs.h /usr/include/sys/_symbol_aliasing.h \
  /usr/include/sys/_posix_availability.h /usr/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/sys/wait.h \
  /usr/include/sys/signal.h /usr/include/sys/appleapiopts.h \
  /usr/include/machine/signal.h /usr/include/i386/signal.h \
  /usr/include/i386/_structs.h /usr/include/sys/_structs.h \
  /usr/include/machine/_structs.h /usr/include/mach/i386/_structs.h \
  /usr/include/sys/resource.h /usr/include/machine/endian.h \
  /usr/include/i386/endian.h /usr/include/sys/_endian.h \
  /usr/include/libkern/_OSByteOrder.h \
  /usr/include/libkern/i386/_OSByteOrder.h /usr/include/alloca.h \
  /usr/include/machine/types.h /usr/include/i386/types.h \
  /usr/include/string.h /usr/include/strings.h \
  /usr/include/secure/_string.h /usr/include/secure/_common.h \
  /usr/include/math.h ../include/vorbis/codec.h \
  /usr/local/include/ogg/ogg.h \
  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/5.0/include/stddef.h \
  /usr/local/include/ogg/os_types.h /usr/include/inttypes.h \
  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/5.0/include/stdint.h \
  /usr/include/stdint.h ../include/vorbis/vorbisenc.h codec_internal.h \
  envelope.h mdct.h codebook.h psy.h smallft.h backends.h bitrate.h os.h \
  ../config.h misc.h /usr/include/memory.h \
  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/5.0/include/emmintrin.h \
  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/5.0/include/xmmintrin.h \
  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/5.0/include/mmintrin.h \
  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/5.0/include/mm_malloc.h \
  highlevel.h modes/setup_44.h modes/floor_all.h \
  books/floor/floor_books.h modes/residue_44.h \
  books/coupled/res_books_stereo.h modes/psych_44.h modes/setup_44u.h \
  modes/residue_44u.h books/uncoupled/res_books_uncoupled.h \
  modes/setup_44p51.h modes/residue_44p51.h books/coupled/res_books_51.h \
  modes/setup_32.h modes/setup_8.h modes/psych_8.h modes/residue_8.h \
  modes/setup_11.h modes/psych_11.h modes/setup_16.h modes/psych_16.h \
  modes/residue_16.h modes/setup_22.h modes/setup_X.h

/usr/include/stdlib.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_symbol_aliasing.h:

/usr/include/sys/_posix_availability.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/sys/wait.h:

/usr/include/sys/signal.h:

/usr/include/sys/appleapiopts.h:

/usr/include/machine/signal.h:

/usr/include/i386/signal.h:

/usr/include/i386/_structs.h:

/usr/include/sys/_structs.h:

/usr/include/machine/_structs.h:

/usr/include/mach/i386/_structs.h:

/usr/include/sys/resource.h:

/usr/include/machine/endian.h:

/usr/include/i386/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/_OSByteOrder.h:

/usr/include/libkern/i386/_OSByteOrder.h:

/usr/include/alloca.h:

/usr/include/machine/types.h:

/usr/include/i386/types.h:

/usr/include/string.h:

/usr/include/strings.h:

/usr/include/secure/_string.h:

/usr/include/secure/_common.h:

/usr/include/math.h:

../include/vorbis/codec.h:

/usr/local/include/ogg/ogg.h:

/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/5.0/include/stddef.h:

/usr/local/include/ogg/os_types.h:

/usr/include/inttypes.h:

/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/5.0/include/stdint.h:

/usr/include/stdint.h:

../include/vorbis/vorbisenc.h:

codec_internal.h:

envelope.h:

mdct.h:

codebook.h:

psy.h:

smallft.h:

backends.h:

bitrate.h:

os.h:

../config.h:

misc.h:

/usr/include/memory.h:

/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/5.0/include/emmintrin.h:

/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/5.0/include/xmmintrin.h:

/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/5.0/include/mmintrin.h:

/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/5.0/include/mm_malloc.h:

highlevel.h:

modes/setup_44.h:

modes/floor_all.h:

books/floor/floor_books.h:

modes/residue_44.h:

books/coupled/res_books_stereo.h:

modes/psych_44.h:

modes/setup_44u.h:

modes/residue_44u.h:

books/uncoupled/res_books_uncoupled.h:

modes/setup_44p51.h:

modes/residue_44p51.h:

books/coupled/res_books_51.h:

modes/setup_32.h:

modes/setup_8.h:

modes/psych_8.h:

modes/residue_8.h:

modes/setup_11.h:

modes/psych_11.h:

modes/setup_16.h:

modes/psych_16.h:

modes/residue_16.h:

modes/setup_22.h:

modes/setup_X.h:
